# ShapeAdapterPattern

./: README.md  ShapeAdapterPattern.sln
Rectangle/: Calculate.cs  Rectangle.csproj
ShapeAdapterPattern/: Program.cs  README.md
ShapeAdapterPattern/Interface/: IShape.cs
Square/: Calculate.cs  Square.csproj
