<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeAdapterPattern\ShapeAdapterPattern.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /I &quot;$(TargetDir)Square.dll&quot; &quot;C:\Users\aabha\source\repos\ShapeAdapterPattern\ShapeAdapterPattern\bin\Debug\net6.0\Plugins&quot;" />
  </Target>

<!----></Project>
